# APP
APP_ENV=dev
APP_URL=http://localhost
APP_REQUEST_LIMIT=100
APP_REQUEST_LIMIT_WINDOW=900
APP_CACHE_TTL=7200

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mariadb
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=3306
DB_DATABASE=nest


# Salesloft
SALESLOFT_API_KEY=
SALESLOFT_API_URL=https://api.salesloft.com/v2/
SALESLOFT_DUPLICATE_THRESHOLD=0.95
SALESLOFT_PEOPLE_LIST_CONCURRENCY=20
SALESLOFT_PEOPLE_LIST_PER_PAGE=100